📁 assets/logos/ (3 files - PNG format)
==========================================
app_logo.png
app_icon.png
splash_logo.png


📁 assets/images/ (24 files - JPG format)
==========================================
banner1.jpg
banner2.jpg
banner3.jpg
promo_card.jpg
gold_emi.jpg
ac_emi.jpg
personal_loan.jpg
two_wheeler.jpg
car_loan.jpg
home_loan.jpg
mobile.jpg
laptop.jpg
tv.jpg
refrigerator.jpg
washing_machine.jpg
headphones.jpg  
instant_loan.jpg
business_loan.jpg
education_loan.jpg
medical_loan.jpg


📁 assets/images/ (PNG format - profiles)
==========================================
user_placeholder.png
avatar_male.png
avatar_female.png


📁 assets/icons/ (24+ files - PNG format)
==========================================
insurance.png
investment.png
bills.png
recharge.png
wallet.png
transfer.png
shopping.png
rewards.png
electricity.png
water.png
gas.png
broadband.png
dth.png
mobile_recharge.png
personal_loan_icon.png
home_loan_icon.png
car_loan_icon.png
education_loan_icon.png
business_loan_icon.png
qr_code.png
chat.png
notification.png
settings.png
help.png

.
